# SAGA-CQRS-MS

ApiGateway/: pom.xml
ApiGateway/src/main/java/com/valvarez/ApiGateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.properties
ApiGateway/src/test/java/com/valvarez/ApiGateway/: ApiGatewayApplicationTests.java
DiscoveryService/: pom.xml
DiscoveryService/src/main/java/com/valvarez/discoveryService/: DiscoveryServiceApplication.java
DiscoveryService/src/main/resources/: application.properties
DiscoveryService/src/test/java/com/valvarez/discoveryService/: DiscoveryServiceApplicationTests.java
ProductSercice/: docker-compose.yml  pom.xml
ProductSercice/src/main/java/productSercice/: ProductServiceApplication.java  _ProductServiceApplication.java
ProductSercice/src/main/java/productSercice/Rest/: CreateProductRestModel.java  ProductsController.java
ProductSercice/src/main/java/productSercice/command/: CreateProductCommand.java  ProductAggregate.java
ProductSercice/src/main/java/productSercice/command/interceptors/: CreateProductCommandInterceptor.java
ProductSercice/src/main/java/productSercice/command/rest/: CreateProductRestModel.java  ProductsCommandController.java
ProductSercice/src/main/java/productSercice/core/data/: ProductEntity.java  ProductRepository.java
ProductSercice/src/main/java/productSercice/core/events/: ProductCreatedEvent.java
ProductSercice/src/main/java/productSercice/query/: FindProductsQuery.java  ProductEventHandler.java  ProductsQueryHandler.java
ProductSercice/src/main/java/productSercice/query/rest/: ProductRestModel.java  ProductsQueryController.java
ProductSercice/src/main/resources/: application.properties
ProductSercice/src/test/java/productSercice/: ProductSerciceApplicationTests.java
