spring.application.name=api-gateway
server.port=8082

# Configuración de Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Habilitar el descubrimiento de servicios lo que hace es que el gateway se registra en el servidor de descubrimiento
# y se suscribe a los eventos de los servicios que se registran en el servidor de descubrimiento
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true



